TYPEORM_CONNECTION='mongodb'
TYPEORM_HOST='taskmanager-api-mongo'
TYPEORM_PORT=27017
TYPEORM_USERNAME='user-taskmanager_api'
TYPEORM_PASSWORD='123456'
TYPEORM_DATABASE='taskmanager_api'
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js
